<!DOCTYPE html>

<html>

<head>
    <title>Update Screen</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
    <meta name="classification" content="Novelty">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="./jquery-latest.js"></script>
    <link rel="stylesheet" href="./notyf.min.css">
    <script src="./notyf.min.js"></script>
    <!-- <script src="../assets/js/lang.js"></script> -->
    <script>
        window.onload = function() {

            // var str1 = "http"
            // var myString = location.search.split('?')[1].replace(/%20/g, ' ');
            // var str2 = myString.substring(0, 4);
            // $('body').css('background', "#" + myString);

            const notyf = new Notyf();
            notyf.success({
                duration: 3000,
                message: 'Start Installation.',
                //dismissible: true
            });
        }
    </script>
    <script TYPE="text/javascript">
        var message = "右键已被禁用";

        function clickIE() {
            if (document.all) {
                (message);
                return false;
            }
        }

        function clickNS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == 2 || e.which == 3) {
                    (message);
                    return false;
                }
            }
        }
        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS;
        } else {
            document.onmouseup = clickNS;
            document.oncontextmenu = clickIE;
        }
        document.oncontextmenu = new Function("return false")
    </script>

    <script>
        var count = 0;
        var stage = 1;
        var stage2 = 3;
        var countinf = 20;
        var counter = setInterval(timer, 500); //1000 will  run it every 1 second
        var ref = "Configuring updates";

        function timer() {
            count = count + 1;
            if (count <= 0) {
                clearInterval(counter);
                return;
            }

            if (count <= countinf) {
                document.getElementById("timer").innerHTML = count + '%';
            } else {
                //count = 0;
                //stage = stage + 1;
                //document.getElementById("stage").innerHTML = stage + '';
                var xmlhttp;
                if (window.XMLHttpRequest) {
                    xmlhttp = new XMLHttpRequest(); //其他浏览器
                } //else if (window.ActiveXObject) {
                //     try {
                //         xmlhttp = new ActiveXObject("Msxml2.XMLHTTP"); //旧版IE
                //     } catch (e) {}
                //     try {
                //         xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); //新版IE
                //     } catch (e) {}
                //     if (!xmlhttp) {
                //         window.alert("不能创建XMLHttpRequest对象");
                //     }
                // }
                if (countinf = 20) {
                    yourFileURL = "./config.js"
                    xmlhttp.open("GET", yourFileURL, false);
                    xmlhttp.send();
                    if (xmlhttp.readyState == 4) {
                        if (xmlhttp.status == 200) {
                            const notyf = new Notyf();
                            notyf.success({
                                duration: 5000,
                                message: 'install complete',
                                //dismissible: true
                            });
                            countinf = 40; //url存在
                        }
                    }
                }
                return;
            }

            // if (stage > 3) {
            //     stage2 = 68;
            //     ref = "Installing Updates";
            //     document.getElementById("ref").innerHTML = ref + '';
            //     document.getElementById("stage2").innerHTML = stage2 + '';
            //     return;
            // }

        }
    </script>
    <style>
        body {
            background: #006dae;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            vertical-align: middle;
            text-align: center;
            z-index: -1;
            margin: 0;
            padding: 0;
        }
        
        .CT {
            vertical-align: middle;
            position: absolute;
            top: 50%;
            height: 70px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 500px;
            margin-top: -5%;
            font-family: Segoe UI Light, Segoe UI, Arial;
            font-size: 23px;
            color: #fff;
            font-weight: normal;
            text-align: center;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        
        .image_block {
            position: absolute;
            bottom: 17px;
            left: 50%;
            width: 50%;
            margin: -5% 0 0 -25%;
        }
        
        p {
            display: block;
            float: middle;
            text-align: center;
            width: 100%;
        }
        
        .centeragain {
            width: 500px;
            margin: 0px auto;
            text-align: left;
        }
        
        .messageBox {
            display: block;
            color: #67A2E6;
            font-family: Segoe UI Light, Segoe UI, Arial;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            z-index: 999;
        }
        
        .loader {
            position: relative;
            padding-top: 100px;
            width: 50px;
            margin: auto;
        }
        
        .loader .circle {
            position: absolute;
            width: 48px;
            height: 48px;
            opacity: 0;
            transform: rotate(225deg);
            animation-iteration-count: infinite;
            animation-name: orbit;
            animation-duration: 5.5s;
        }
        
        .loader .circle:after {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 5px;
            background: #fff;
            /* Pick a color */
        }
        
        .loader .circle:nth-child(2) {
            animation-delay: 240ms;
        }
        
        .loader .circle:nth-child(3) {
            animation-delay: 480ms;
        }
        
        .loader .circle:nth-child(4) {
            animation-delay: 720ms;
        }
        
        .loader .circle:nth-child(5) {
            animation-delay: 960ms;
        }
        
        @keyframes orbit {
            0% {
                transform: rotate(225deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }
            7% {
                transform: rotate(345deg);
                animation-timing-function: linear;
            }
            30% {
                transform: rotate(455deg);
                animation-timing-function: ease-in-out;
            }
            39% {
                transform: rotate(690deg);
                animation-timing-function: linear;
            }
            70% {
                transform: rotate(815deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }
            75% {
                transform: rotate(945deg);
                animation-timing-function: ease-out;
            }
            76% {
                transform: rotate(945deg);
                opacity: 0;
            }
            100% {
                transform: rotate(945deg);
                opacity: 0;
            }
        }
        
        #bottom {
            position: fixed;
            bottom: 10%;
            width: 100%;
            left: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="display:block;position:absolute;min-width:100%; min-height:100%;margin:0;padding:0;">
        <div class="centeragain">
            <div class="CT">
                <div class="FONT">
                    <div class='loader' style="vertical-align:middle;padding-top:2px;">
                        <div class='circle'></div>
                        <div class='circle'></div>
                        <div class='circle'></div>
                        <div class='circle'></div>
                        <div class='circle'></div>
                    </div>
                    <br><br>
                    <a id="ref" data-translate="_win10workingonupdates">正在进行安装。</a> &nbsp;<a id="timer">0%</a> <span data-translate="_win7percent">完成。</span><br /><span data-translate="_win10donotturnoff">不要关闭你的电脑。这将需要一段时间。</span>
                </div>
                <div id="bottom" data-translate="_win10willrestart">Installing webwin version: 0.0.1alpha</div>
            </div>
        </div>
    </div>
    </div>
    <video mute loop style="z-index:-1;opacity:0.1;width:1px;height:1px;position:fixed;left:1px;bottom:1px;">
<source src="./pixel.mp4" type="video/mp4">
</video>
</body>

</html>